{
  "name": "@acme/schema-definitions",
  "version": "1.2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:types": "vitest typecheck"
  },
  "dependencies": {
    "@acme/api-types": "^7.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "files": [
    "dist"
  ]
}
