{
  "name": "@acme/date-utils",
  "version": "4.1.1",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "mocha -r ts-node/register 'test/**/*.spec.ts'",
    "test:watch": "mocha -r ts-node/register --watch 'test/**/*.spec.ts'",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.7",
    "chai": "^4.5.0",
    "mocha": "^10.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "files": [
    "lib"
  ]
}
