{
  "name": "picker-kiosk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@acme/http-client": "^2.3.0",
    "@acme/icons": "^0.4.0"
  }
}
